// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GraphViewer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WAIT DIALOG 0, 0, 186, 33
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Performing the action...",IDC_STATIC,57,3,73,8
END

IDD_SAVE DIALOG 0, 0, 300, 141
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save function(s)"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,192,120,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,243,120,50,14
    DEFPUSHBUTTON   "&All",ID_ALL,7,120,50,14
    DEFPUSHBUTTON   "&None",ID_NONE,58,120,50,14
    CONTROL         "List2",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,7,286,108
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_WAIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 26
    END

    IDD_SAVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GRAPH0APP.ICO"

IDR_GRAPHVTYPE          ICON                    "res\\GRAPHDOC.ICO"

IDI_X                   ICON                    "res\\icon1.ico"

IDI_FX                  ICON                    "res\\icon2.ico"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_BUILD                "Build a graph"
END

STRINGTABLE
BEGIN
    ID_GRID_CHANGEINTERVAL  "Open grid settings dialog"
    ID_ZOOMIN               "Zoom in"
    ID_ZOOMOUT              "Zoom out"
    ID_SAVETXT              "Save function(s) values"
END

STRINGTABLE
BEGIN
    ID_ZOOMIN_ALONG_OX      "Zoom in along OX"
    ID_ZOOMOUT_ALONG_OX     "Zoom out along OX"
    ID_ZOOMIN_ALONG_OY      "Zoom in along OY"
    ID_ZOOMOUT_ALONG_OY     "Zooom out along OY"
    ID_SHOWGRID             "Show or hide the grid"
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 149, 149
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About GraphViewer"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "GraphViewer Version 1.0\nWritten by Davit Avakimyan",IDC_STATIC1,40,10,102,16,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,49,128,50,14,WS_GROUP
    ICON            IDR_MAINFRAME,IDC_STATIC,13,11,21,20
    LTEXT           "This version supports the following\nfunctions, operations and constants:\n\nFunctions:\tcos(), sin(), tan(), ln(), sinh, cosh(), tanh(), sqrt(), floor(), fabs(), acos(), asin(), atan(), ceil().",IDC_STATIC,15,38,125,54
    LTEXT           "Operations:\t+, —, *, /, ^.",IDC_STATIC,15,87,124,12
    LTEXT           "Constants:\te, pi.",IDC_STATIC,15,95,107,8,SS_CENTERIMAGE
    CTEXT           "Contacts: davit.avakimyan@gmail.com",IDC_STATIC2,24,108,102,16,SS_NOPREFIX
END

IDD_GRAPHVIEWER_FORM DIALOG 0, 0, 320, 198
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_DIALOGBAR DIALOG 0, 0, 447, 30
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_GRAPHVIEWER_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_DIALOGBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 440
        TOPMARGIN, 7
        BOTTOMMARGIN, 23
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Graph"
    BEGIN
        MENUITEM "&Plot",                       ID_BUILD
        POPUP "&Zoom"
        BEGIN
            MENUITEM "Zoom &in\tCtrl + NumPad+",    ID_ZOOMIN
            MENUITEM "Zoom &out\tCtrl + NumPad-",   ID_ZOOMOUT
            MENUITEM SEPARATOR
            MENUITEM "Zoom in along &OX\tAlt + NumPad+", ID_ZOOMIN_ALONG_OX
            MENUITEM "Zoom out along O&X\tAlt + NumPad-", ID_ZOOMOUT_ALONG_OX
            MENUITEM "Zoom in &along OY\tShift + NumPad+", ID_ZOOMIN_ALONG_OY
            MENUITEM "Zoom out along O&Y\tShift + NumPad-", ID_ZOOMOUT_ALONG_OY
            MENUITEM SEPARATOR
            MENUITEM "&Fit to window",              ID_FIT_TO_WINDOW
        END
        MENUITEM "&Save values...",             ID_SAVETXT
        MENUITEM SEPARATOR
        POPUP "G&rid"
        BEGIN
            MENUITEM "&Show",                       ID_SHOWGRID
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About GraphViewer...",       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_ADD,         ID_ZOOMIN,              VIRTKEY, CONTROL, NOINVERT
    VK_ADD,         ID_ZOOMIN_ALONG_OX,     VIRTKEY, ALT, NOINVERT
    VK_ADD,         ID_ZOOMIN_ALONG_OY,     VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_SUBTRACT,    ID_ZOOMOUT,             VIRTKEY, CONTROL, NOINVERT
    VK_SUBTRACT,    ID_ZOOMOUT_ALONG_OX,    VIRTKEY, ALT, NOINVERT
    VK_SUBTRACT,    ID_ZOOMOUT_ALONG_OY,    VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "GraphViewer"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "GraphViewer"
            VALUE "LegalCopyright", "Copyright (C) 2001"
            VALUE "OriginalFilename", "GraphViewer.EXE"
            VALUE "ProductName", "GraphViewer Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 16
BEGIN
    BUTTON      ID_APP_EXIT
    SEPARATOR
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_SAVETXT
    SEPARATOR
    BUTTON      ID_ZOOMIN
    BUTTON      ID_ZOOMOUT
    BUTTON      ID_ZOOMIN_ALONG_OX
    BUTTON      ID_ZOOMOUT_ALONG_OX
    BUTTON      ID_ZOOMIN_ALONG_OY
    BUTTON      ID_ZOOMOUT_ALONG_OY
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "GraphViewer\n\n\nGraphViewer Files (*.grv)\n.grv\nGraphViewer.Document\nGraphV Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "GraphViewer"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    ID_FUNCTION             "Open input dialog for function."
    ID_GRID_CHANGEINTERVAL  "Open grid settings dialog"
    ID_ZOOMIN               "Zoom in"
    ID_ZOOMOUT              "Zoom out"
    ID_SAVETXT              "Save function(s) values"
END

STRINGTABLE
BEGIN
    ID_ZOOMIN_ALONG_OX      "Zoom in along OX"
    ID_ZOOMOUT_ALONG_OX     "Zoom out along OX"
    ID_ZOOMIN_ALONG_OY      "Zoom in along OY"
    ID_ZOOMOUT_ALONG_OY     "Zooom out along OY"
    ID_SHOWGRID             "Show or hide the grid"
END

STRINGTABLE
BEGIN
    ID_BUILD                "Plotting a graph"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\GraphViewer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

